CONSUMER_KEY=5HpY1qfnvQBq2fgLM37Q
CONSUMER_SECRET=4xcflR7tNkiXGcl0hTUsS7LyuWI7QXGrFK67rvPI4Fw
ACCESS_TOKEN=40482340-tEcPyGYEVfCnyxmgst7MoyCSMFWixoWI5v08gPszm
ACCESS_SECRET=E2Wyw1MpvkiSi7HxOacSs7HhTFUFwR3AeScBnRl9ig